<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>werly.lol</title>
  <style>
    body {
      font-family: "Roboto", sans-serif;
      background-color: #0a0a0a;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: #101010;
      padding: 30px 80px; 
      border-radius: 15px;
      border: 0.50px solid #151515;
      text-align: center;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.2em;
      color: #949494; 
      margin-bottom: 30px; 
    }
    .button {
      background-color: #151515;
      color: #fff;
      padding: 15px 15px;
      border-radius: 10px;
      border: 2px solid #191919;
      text-decoration: none;
      transition: all 0.3s ease;
      margin-top: 3px;
      display: inline-block; 
    }
    .button:hover {
      background-color: #191919;
      color: #b8b8b8;
      border-color: #272727;
      box-shadow: 0 0 0px rgba(255,255,255,0.5);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>We couldn't find this page.</h1>
    <p>The page you are looking for doesn't exist.</p>
    <a href="/" class="button">Go Home</a>
  </div>
</body>
</html>