<!DOCTYPE html>

<script src="assets/disable-inspect.js"></script>

<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="werly.lol" property="og:title">
    <meta content="werl runs eu" property="og:description">
    <meta property="og:image" content="https://werly.lol/assets/werlypfp.png"/>
    <meta name="theme-color" data-react-helmet="true" content="#2B2D31">
    <link href="https://fonts.cdnfonts.com/css/terror-pro" rel="stylesheet">
    <title>werly</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .links-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .logo {
            max-width: 50%;
            margin-bottom: 20px;
        }

        .link {
            font-size: 18px;
            text-decoration: underline;
            color: #fff;
            margin-bottom: 10px;
            cursor: pointer; 
        }

        .additional-text {
            font-size: 14px;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="links-container">
        <a href="https://joyclen.lol" class="link">joy owns you</a>
    </div>
</body>
</html>
